2a60927148abd1d33b818b535e306557
::res://::1690438805
export_presets.cfg::TextFile::-1::1690447895::0::1::::<><>::
HUD.gd::GDScript::-1::1690437812::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5168878115942489693::1690435879::0::1::::<><>::res://HUD.gd<>uid://68ns50b2t1s
icon.svg::CompressedTexture2D::3391909313695754998::1688574758::1688574763::1::::<><>::
Main.gd::GDScript::-1::1690367113::0::1::::<>Node<>::
main.tscn::PackedScene::5937753576864382145::1690441132::0::1::::<><>::uid://gc4awedobg8b<>uid://dlkjis4t5mvem<>uid://cfv3wxq8kvri8<>uid://cynldh6w45ax8
mob.gd::GDScript::-1::1690365982::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::427023771974524483::1690376685::0::1::::<><>::uid://08umgkyw2ih7<>res://mob.gd<>uid://8yxkp3vjnma4<>uid://b5hdn0ojwkmd8<>uid://ca7gqt713wj21<>uid://7ituq4t2ga6j<>uid://dvif1tadu1tyk
player.gd::GDScript::-1::1690435876::0::1::::<>Area2D<>::
player.tscn::PackedScene::7952544839047884360::1690368222::0::1::::<><>::uid://o34ko13qa35x<>res://player.gd<>uid://bu675fwdtjd7x<>uid://n6f7svhdcuob<>uid://cg445otbt6p4w
README.md::TextFile::-1::1688667062::0::1::::<><>::
::res://art/::1688574842
enemyFlyingAlt_1.png::CompressedTexture2D::1824081657926035558::1686964387::1688574842::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2367192086996652517::1686964387::1688574842::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::4506743338561294727::1686964387::1688574842::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::4839295378772200580::1686964387::1688574842::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2263748243262696615::1686964387::1688574842::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8650093803223551478::1686964387::1688574842::1::::<><>::
gameover.wav::AudioStreamWAV::6484884186395803119::1686964387::1688574842::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8965919612900669342::1686964387::1688574842::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1042225815560827011::1686964387::1688574842::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3856190081179778363::1686964387::1688574842::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::976812386222417549::1686964387::1688574842::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5255656515439752756::1686964387::1688574842::1::::<><>::
::res://fonts/::1688574842
FONTLOG.txt::TextFile::-1::1686964387::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686964387::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::66023579360651098::1686964387::1688574842::1::::<><>::
